<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorbackground">

        <ImageView
            android:id="@+id/btn_back_login"
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="262dp"
            android:layout_height="250dp"
            android:layout_marginTop="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/changepassword_oldpassword_edt"
            android:layout_width="307dp"
            android:layout_height="47dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/textfild_input"
            android:elevation="2dp"
            android:ems="10"
            android:hint="Your password"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_change_pass" />



        <EditText
            android:id="@+id/changepassword_newpassword_edt"
            android:layout_width="307dp"
            android:layout_height="47dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/textfild_input"
            android:elevation="2dp"
            android:ems="10"
            android:hint="New password"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changepassword_oldpassword_edt" />
        <EditText
            android:id="@+id/changepassword_confirmpassword_edt"
            android:layout_width="307dp"
            android:layout_height="47dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/textfild_input"
            android:elevation="2dp"
            android:ems="10"
            android:hint="Confirm new password"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changepassword_newpassword_edt" />

        <Button
            android:id="@+id/changepassword_change_btn"
            android:layout_width="307dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn"
            android:text="Change password"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changepassword_confirmpassword_edt" />

        <ImageView
            android:id="@+id/text_change_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:srcCompat="@drawable/change_the_password_regularly_and_save_it_as_a_1_digit_letter_and_letter_for_added_security" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>